#abt_menubutton
	&::after
		content: ' '
		height: 24px
		position: absolute


i.mce-i-abt_menu
	font: normal 25px/1 'dashicons'


#abt_menubutton.mce-active,
#abt_menubutton.mce-active *,
#abt_menubutton:hover,
#abt_menubutton:hover *,
#abt_refgenerator.mce-active,
#abt_refgenerator.mce-active *,
#abt_refgenerator:hover,
#abt_refgenerator:hover *
	color: rgb(50, 55, 60)


.abt-reflist-button
	background: 0
	border: 1px solid #f5f5f5
	border-radius: 2px
	color: #555
	cursor: pointer
	height: 30px
	outline: 0
	min-width: 40px

	&:hover
		box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08)
		border: 1px solid #555d66

	&:active
		@extend .abt-reflist-button:hover
		background: #ebebeb
		box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.3)

	&:disabled
		color: #a0a5aa
		box-shadow: none
		border: 1px solid #f5f5f5
		cursor: default
		pointer-events: none


// ========== Loading Spinner ===========
.sk-circle
	border: 5px solid #f5f5f5
	margin-left: auto
	margin-right: auto
	width: 40px
	height: 40px
	position: relative

	.sk-child
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0

		&:before
			content: ''
			display: block
			margin: 0 auto
			width: 15%
			height: 15%
			background-color: #555d66
			border-radius: 100%
			animation: sk-circleBounceDelay 1.2s infinite ease-in-out both

	.sk-circle2
		transform: rotate(30deg)

		&:before
			animation-delay: -1.1s

	.sk-circle3
		transform: rotate(60deg)

		&:before
			animation-delay: -1s

	.sk-circle4
		transform: rotate(90deg)

		&:before
			animation-delay: -0.9s

	.sk-circle5
		transform: rotate(120deg)

		&:before
			animation-delay: -0.8s

	.sk-circle6
		transform: rotate(150deg)

		&:before
			animation-delay: -0.7s

	.sk-circle7
		transform: rotate(180deg)

		&:before
			animation-delay: -0.6s

	.sk-circle8
		transform: rotate(210deg)

		&:before
			animation-delay: -0.5s

	.sk-circle9
		transform: rotate(240deg)

		&:before
			animation-delay: -0.4s

	.sk-circle10
		transform: rotate(270deg)

		&:before
			animation-delay: -0.3s

	.sk-circle11
		transform: rotate(300deg)

		&:before
			animation-delay: -0.2s

	.sk-circle12
		transform: rotate(330deg)

		&:before
			animation-delay: -0.1s


@keyframes sk-circleBounceDelay
	0%,
	100%,
	80%
		transform: scale(0)

	40%
		transform: scale(1)
